{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/config" },
    { "path": "../../packages/logger" },
    { "path": "../../core/orchestrator" },
    { "path": "../../core/memory" },
    { "path": "../../core/tools" },
    { "path": "../../packages/llm" },
    { "path": "../../packages/rag" }
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  }
}
